html{
  min-height: 100%;
}

.dashboard{
  margin-left: 10%;
  margin-right: 10%;

}


.title{
  color: rgb(28, 114,254);
  font-variant: inherit;
  font-size: 200%;
  font-weight: 500;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  padding-bottom:2%;
}

.stitle{
  font-size: 150%;
  font-weight: 600;
  color: rgb(28, 114,254);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}


o{
  color: rgb(255, 136, 0);
  font-weight: 600;
}



p{
  font-style: oblique;
  padding-left: 8.5%;
  padding-right: 10%;
  font-size: 90%;
}


.rkn{
  padding-left: 8.5%;
}

.grey-text-small{
  font-size: 13px;
  color: grey;
}

.pimg{
  margin-right:10px;
}

p{
  font-style: italic;
  font-size: 90%;
}



.project-details{
  max-width: 60%;
}



.project-summary{
  margin-top: 5%;
}

.adi{
  margin-bottom: 4%;
  margin-right: 4%;

}


.a{
  display: none;
}


.mar{
  padding:  1%
}

.img{
  border-radius: 50%;
  margin-top: 1%;
} 
.comm{
  margin-left: 8%;
}

.navbar{
  padding-bottom:1%;
}


.pink{
  font-size: 80%;
}

.home{
  margin-top: 2%;
  margin-left: 10%;
}

.edit{
  margin-left: 2%;
}

.dropdown{
  margin-right: 4%;
  padding:1%;
  padding-right:2%;
  font-size: 90%;
}

.all-profile{
  padding:3%
}

ul{
  margin-left: 60%;
  margin-top: 2%;
  margin-right: 2%;
  padding-right: 2%;
  padding-bottom: 0.8%;
  padding-top: 0.7%;
  border-radius: 20px;

}


img{
  max-width: 3in;
  max-width: 3in;
}

.out{
  border:white;
  border-style: solid;
  offset: 20%;
}



.butt{
  background-image: url(./d1.png);
}

.butt2{
  background-image: url(./d2.png);
}
.i22{
  background-image: url(./send.png);
}
.li2{
  background-image: url(./li2.png);
  margin-right: 2%;
}
.li{
  background-image: url(./li.png);
}

.mar1{
  margin-left: 40%;
}

body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: url(./img.jpg);
  background-size: 100%;
  background-position: bottom;
  background-color: #95e8f3;
  min-height: 100%;
}

form{
  padding: 20px;
  margin-top: 60px;
}

